{
  "name": "jeffreymoelands/overheid-io",
  "version": "0.0.1",
  "description": "Library for overheid.io",
  "keywords": ["overheid.io"],
  "homepage": "https://github.com/jeffreymoelands/overheidLib",
  "authors": [
    {
      "name": "Jeffrey Moelands",
      "email": "jeffreymoelands@hotmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "~0.9"
  },
  "autoload": {
    "psr-4": {
      "jeffreymoelands\\overheid\\": "src"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ],
    "files": [
      "tests/functions.php"
    ]
  }
}
